# utsPlugin

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/libs/: utsplugin-release.aar
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-uts/: build.gradle
plugin-uts/src/androidTest/java/com/example/plugin_uts/: ExampleInstrumentedTest.java
plugin-uts/src/main/: AndroidManifest.xml
plugin-uts/src/main/java/com/example/plugin_uts/: PluginUts.java
plugin-uts/src/test/java/com/example/plugin_uts/: ExampleUnitTest.java
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: uts_toast.vue
uniapp示例工程源码/unipluginDemo/uni_modules/uts-toast/utssdk/: interface.uts
uniapp示例工程源码/unipluginDemo/uni_modules/uts-toast/utssdk/app-android/: index.uts
